spring.application.name=SpringJavaTests
# Settings H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Settings JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================# Settings PostgreSQL #==========================
# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# .datasource.driverClassName=org.postgresql.Driver
# pring.datasource.username=your_username
# spring.datasource.password=your_password
